<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Design System FPTShop</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- <link rel="stylesheet" href="css/style.css" /> -->
		<link rel="stylesheet" href="css/system.css" />
		<link rel="stylesheet" href="css/example.css" />
		<style>
			.example-color [class^='text-'] {
				margin-bottom: 10px;
			}
			.example-bg {
				padding: 16px;
				margin-bottom: 16px;
			}
		</style>
	</head>
	<body>
		<main class="demo">
			<div class="demo__content">
				<h1>Spacing</h1>
				<div class="m-t-40"></div>
				<h2 class="text-link m-b-12">Notation</h2>
				<p>
					The classes are named using the format
					<code class="highlighter-rouge">{property}{sides}-{size}</code>from
					<code class="highlighter-rouge">2</code> to <code class="highlighter-rouge">64</code>.
				</p>
				<p class="m-b-24 m-t-24">Where <em>property</em> is one of:</p>
				<ul>
					<li>
						<code class="highlighter-rouge">m</code> - for classes that set
						<code class="highlighter-rouge">margin</code>
					</li>
					<li>
						<code class="highlighter-rouge">p</code> - for classes that set
						<code class="highlighter-rouge">padding</code>
					</li>
				</ul>
				<p class="m-b-24 m-t-24">Where <em>sides</em> is one of:</p>
				<ul>
					<li>
						<code class="highlighter-rouge">t</code> - for classes that set
						<code class="highlighter-rouge">margin-top</code> or
						<code class="highlighter-rouge">padding-top</code>
					</li>
					<li>
						<code class="highlighter-rouge">b</code> - for classes that set
						<code class="highlighter-rouge">margin-bottom</code> or
						<code class="highlighter-rouge">padding-bottom</code>
					</li>
					<li>
						<code class="highlighter-rouge">l</code> - for classes that set
						<code class="highlighter-rouge">margin-left</code> or
						<code class="highlighter-rouge">padding-left</code>
					</li>
					<li>
						<code class="highlighter-rouge">r</code> - for classes that set
						<code class="highlighter-rouge">margin-right</code> or
						<code class="highlighter-rouge">padding-right</code>
					</li>
					<li>
						<code class="highlighter-rouge">x</code> - for classes that set both
						<code class="highlighter-rouge">*-left</code> and <code class="highlighter-rouge">*-right</code>
					</li>
					<li>
						<code class="highlighter-rouge">y</code> - for classes that set both
						<code class="highlighter-rouge">*-top</code> and <code class="highlighter-rouge">*-bottom</code>
					</li>
					<li>
						blank - for classes that set a <code class="highlighter-rouge">margin</code> or
						<code class="highlighter-rouge">padding</code> on all 4 sides of the element
					</li>
				</ul>
				<h2 class="text-link m-t-32 m-b-16">Examples</h2>
				<p>Here are some representative examples of these classes:</p>
				<pre class="code code-css">
					<label>CSS</label>
					<code>
						.p-t-40 {
							padding-top: 40px; 
						}					

						.p-x-48 {
							padding-left: 48px; 
							padding-right: 48px; 
						}

						.p-y-48 {
							padding-top: 48px; 
							padding-bottom: 48px; 
						}
					</code>
				</pre>
			</div>
		</main>

		<script src="js/util.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>
