<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Design System FPTShop</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- <link rel="stylesheet" href="css/style.css" /> -->
		<link rel="stylesheet" href="css/system.css" />
		<link rel="stylesheet" href="css/example.css" />
		<style>
			.tab {
				margin-bottom: 16px;
				max-width: 800px;
			}
			.tab-vertical{
				
			}
		</style>
	</head>
	<body class="scrollbar-big">
		
		
		<h1 class="m-b-24">Tabs</h1>
		<div class="m-t-40"></div>
		<p>Style: Line, Box, Rounded, Circle</p>
		<p>Item: Default, Box, Line, Toggle-Rounded, Toggle-Circle</p>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Default (line)</h3>
		<div class="tab tab-md tab-line">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-line">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Container</h3>
		<div class="tab tab-md tab-line tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-line tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Solid</h3>
		<div class="tab tab-md tab-line tab-solid tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-line tab-solid tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Fill</h3>
		<div class="tab tab-md tab-full-solid tab-fill tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-full-solid tab-fill tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Fill no container</h3>
		<div class="tab tab-md tab-fill tab-radius">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-radius">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Fill container</h3>
		<div class="tab tab-md tab-fill tab-radius tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-radius tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Inner</h3>
		<div class="tab tab-md tab-fill tab-radius tab-container tab-inner">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-radius tab-container tab-inner">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Fill rounded no container</h3>
		<div class="tab tab-md tab-fill tab-rounded">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-rounded">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Fill rounded container</h3>
		<div class="tab tab-md tab-fill tab-rounded tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-rounded tab-container">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Fill rounded inner container</h3>
		<div class="tab tab-md tab-fill tab-rounded tab-container tab-inner tab-overlay">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-rounded tab-container tab-inner tab-overlay">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="m-b-32"></div>
		<h3 class="m-b-24">Vertical</h3>
		<div class="tab tab-md tab-line tab-vertical">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-line tab-vertical">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-md tab-fill tab-vertical tab-radius">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-vertical tab-radius">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-md tab-fill tab-vertical tab-rounded">
			<a href="#" class="tab-item active">
				<div class="label label-md">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-md">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		<div class="tab tab-sm tab-fill tab-vertical tab-rounded">
			<a href="#" class="tab-item active">
				<div class="label label-sm">
					<span class="label-text">All</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
			<a href="#" class="tab-item">
				<div class="label label-sm">
					<span class="label-text">Tabs Item</span>
				</div>
			</a>
		</div>
		
		

		<script src="js/util.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>
